<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.visa.app</groupId>
  <artifactId>visa-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>visa-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>vissaapp-releases</id>
      <name>vissaapp-releases</name>
      <url>http://ip-172-31-32-227.us-east-2.compute.internal:8081/nexus/content/repositories/vissaapp-releases/</url>
    </repository>
    <snapshotRepository>
      <id>vissaapp-snapshots</id>
      <name>vissaapp-snapshots</name>
      <url>http://ip-172-31-32-227.us-east-2.compute.internal:8081/nexus/content/repositories/vissaapp-snapshots/</url>
    </snapshotRepository>
</distributionManagement>

</project>
